origin/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "b5d3554453d9bc19ae4ac8b2fa1bb39d680927e2",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Anm4PUQQdaatsv455/JqdtSQcuDKxvoZoND5O/XN8eQ=",
    "Controls\\1.json": "C8_Fvn98utdGKY6ZOh7LfgIvqJnh4hvZUJGncuNJuYjlYk=",
    "Controls\\25.json": "C8_i5tuUike6Y2Lsjrv1c5SkUXgYOPaRbafDysDzE7BZmk=",
    "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
    "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
    "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
    "Header.json": "C8_COf3yAizXKpAbu5E/fZM+ngYAbr7oJiqouUQ6nyEmPo=",
    "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
    "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
    "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
    "References\\Resources.json": "C8_s+se9qfOYnCKwfIt6gbv1FGBHW47JCt5d/CkUpqbcjk=",
    "References\\Templates.json": "C8_sW8exApAD96OBmmwh/dHAc38GpCdaYSmqSs7G+BTg2s=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
  },
  "ClientStampedChecksum": "C8_4I6mIJcwOBAay/yGiySHpcf7FpiNBVj1915xU6+3jzA=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Anm4PUQQdaatsv455/JqdtSQcuDKxvoZoND5O/XN8eQ=",
    "Controls\\1.json": "C8_Fvn98utdGKY6ZOh7LfgIvqJnh4hvZUJGncuNJuYjlYk=",
    "Controls\\25.json": "C8_i5tuUike6Y2Lsjrv1c5SkUXgYOPaRbafDysDzE7BZmk=",
    "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
    "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
    "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
    "Header.json": "C8_COf3yAizXKpAbu5E/fZM+ngYAbr7oJiqouUQ6nyEmPo=",
    "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
    "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
    "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
    "References\\Resources.json": "C8_s+se9qfOYnCKwfIt6gbv1FGBHW47JCt5d/CkUpqbcjk=",
    "References\\Templates.json": "C8_sW8exApAD96OBmmwh/dHAc38GpCdaYSmqSs7G+BTg2s=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
  },
  "ServerStampedChecksum": "C8_4I6mIJcwOBAay/yGiySHpcf7FpiNBVj1915xU6+3jzA="
}

origin/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "b5d3554453d9bc19ae4ac8b2fa1bb39d680927e2",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Anm4PUQQdaatsv455/JqdtSQcuDKxvoZoND5O/XN8eQ=",
    "Controls\\1.json": "C8_Fvn98utdGKY6ZOh7LfgIvqJnh4hvZUJGncuNJuYjlYk=",
    "Controls\\25.json": "C8_i5tuUike6Y2Lsjrv1c5SkUXgYOPaRbafDysDzE7BZmk=",
    "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
    "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
    "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
    "Header.json": "C8_7vdO9LQS2n+/IpeueWhdL5Yai09B3lPdVGYHtBj2foA=",
    "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
    "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
    "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
    "References\\Resources.json": "C8_s+se9qfOYnCKwfIt6gbv1FGBHW47JCt5d/CkUpqbcjk=",
    "References\\Templates.json": "C8_sW8exApAD96OBmmwh/dHAc38GpCdaYSmqSs7G+BTg2s=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
  },
  "ClientStampedChecksum": "C8_Mgy316Vu2/PkLLnY7W8/4xmaq5M3BhkXFZj9QEaM7eM=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_Anm4PUQQdaatsv455/JqdtSQcuDKxvoZoND5O/XN8eQ=",
    "Controls\\1.json": "C8_Fvn98utdGKY6ZOh7LfgIvqJnh4hvZUJGncuNJuYjlYk=",
    "Controls\\25.json": "C8_i5tuUike6Y2Lsjrv1c5SkUXgYOPaRbafDysDzE7BZmk=",
    "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
    "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
    "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
    "Header.json": "C8_7vdO9LQS2n+/IpeueWhdL5Yai09B3lPdVGYHtBj2foA=",
    "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
    "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
    "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
    "References\\Resources.json": "C8_s+se9qfOYnCKwfIt6gbv1FGBHW47JCt5d/CkUpqbcjk=",
    "References\\Templates.json": "C8_sW8exApAD96OBmmwh/dHAc38GpCdaYSmqSs7G+BTg2s=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
  },
  "ServerStampedChecksum": "C8_Mgy316Vu2/PkLLnY7W8/4xmaq5M3BhkXFZj9QEaM7eM="
}

origin/Entropy/checksum.json (diff)
@@ -10,7 +10,7 @@
     "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
     "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
     "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
-    "Header.json": "C8_COf3yAizXKpAbu5E/fZM+ngYAbr7oJiqouUQ6nyEmPo=",
+    "Header.json": "C8_7vdO9LQS2n+/IpeueWhdL5Yai09B3lPdVGYHtBj2foA=",
     "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
     "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
     "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
@@ -19,7 +19,7 @@
     "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
     "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
   },
-  "ClientStampedChecksum": "C8_4I6mIJcwOBAay/yGiySHpcf7FpiNBVj1915xU6+3jzA=",
+  "ClientStampedChecksum": "C8_Mgy316Vu2/PkLLnY7W8/4xmaq5M3BhkXFZj9QEaM7eM=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_Anm4PUQQdaatsv455/JqdtSQcuDKxvoZoND5O/XN8eQ=",
     "Controls\\1.json": "C8_Fvn98utdGKY6ZOh7LfgIvqJnh4hvZUJGncuNJuYjlYk=",
@@ -27,7 +27,7 @@
     "Controls\\3.json": "C8_i/9jnt+xKGumg1G70Rc/rNcE0YIv3s89onA/5Vs1P+g=",
     "Controls\\42.json": "C8_0U/R6GAMMkjcGV6VosAnSFrz0jazIt167GlzLozAKUE=",
     "Controls\\74.json": "C8_LWRnBuOpZNbg/suy6hRyH9dFlbZQUqHWEkAGJJKVQcY=",
-    "Header.json": "C8_COf3yAizXKpAbu5E/fZM+ngYAbr7oJiqouUQ6nyEmPo=",
+    "Header.json": "C8_7vdO9LQS2n+/IpeueWhdL5Yai09B3lPdVGYHtBj2foA=",
     "Properties.json": "C8_MTcSW5dW6Sa1jv2GjMAdbCb2rvt02cgyJL8TJPUMbCU=",
     "References\\AuxDataMap.json": "C8_w4KAG6iy9Q0gcPnh5Gvjb0hwck6utjfYY6diZxKyCxg=",
     "References\\DataSources.json": "C8_nTr4IU1yNk7Zefpp3YLYLk+7Mecl9Emn89Gars4Fr18=",
@@ -36,5 +36,5 @@
     "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
     "Resources\\PublishInfo.json": "C8_tJjkntjJ6x/N9udVR3v9S5ayf321Kmwpd41SM/oD9qQ="
   },
-  "ServerStampedChecksum": "C8_4I6mIJcwOBAay/yGiySHpcf7FpiNBVj1915xU6+3jzA="
+  "ServerStampedChecksum": "C8_Mgy316Vu2/PkLLnY7W8/4xmaq5M3BhkXFZj9QEaM7eM="
 }
