origin/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "AddPicture1": 57,
    "App": 1,
    "Body1": 40,
    "BrowseGallery1": 34,
    "BrowseScreen1": 25,
    "Category_DataCard1": 10,
    "Category_DataCard2": 48,
    "DataCardKey1": 11,
    "DataCardKey10": 71,
    "DataCardKey2": 14,
    "DataCardKey3": 17,
    "DataCardKey4": 20,
    "DataCardKey5": 23,
    "DataCardKey6": 50,
    "DataCardKey7": 55,
    "DataCardKey8": 61,
    "DataCardKey9": 66,
    "DataCardValue1": 12,
    "DataCardValue2": 15,
    "DataCardValue3": 18,
    "DataCardValue4": 21,
    "DataCardValue5": 24,
    "DataCardValue6": 51,
    "DataCardValue7": 62,
    "DataCardValue8": 67,
    "DataCardValue9": 72,
    "DetailForm1": 9,
    "DetailScreen1": 3,
    "EditForm1": 47,
    "EditScreen1": 42,
    "ErrorMessage1": 52,
    "ErrorMessage2": 58,
    "ErrorMessage3": 63,
    "ErrorMessage4": 68,
    "ErrorMessage5": 73,
    "galleryTemplate1": 35,
    "IconAccept1": 45,
    "IconBackarrow1": 5,
    "IconCancel1": 44,
    "IconDelete1": 7,
    "IconEdit1": 6,
    "IconNewItem1": 30,
    "IconRefresh1": 28,
    "IconSortUpDown1": 29,
    "Image_DataCard1": 13,
    "Image_DataCard2": 53,
    "Image1": 37,
    "Image2": 56,
    "Label1": 75,
    "LblAppName1": 27,
    "LblAppName2": 8,
    "LblAppName3": 46,
    "Name_DataCard1": 16,
    "Name_DataCard2": 59,
    "NextArrow1": 39,
    "Overview_DataCard1": 19,
    "Overview_DataCard2": 64,
    "Price_DataCard1": 22,
    "Price_DataCard2": 69,
    "Rectangle11": 33,
    "RectQuickActionBar1": 26,
    "RectQuickActionBar2": 4,
    "RectQuickActionBar3": 43,
    "SampleScreen": 74,
    "SearchIcon1": 32,
    "Separator1": 41,
    "StarVisible1": 49,
    "StarVisible2": 54,
    "StarVisible3": 60,
    "StarVisible4": 65,
    "StarVisible5": 70,
    "Subtitle1": 38,
    "TextSearchBox1": 31,
    "Title1": 36
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "12/12/2022 06:16:19",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "53bd9978-d25b-4ba1-8e50-8c45c3f2367b": "\"/providers/microsoft.powerapps/apis/shared_excel/connections/e541b16114b04416b78251374a012caf\"",
    "acae0136-24c8-45be-b84c-37d89ecfbaa2": "\"/providers/microsoft.powerapps/apis/shared_onedriveforbusiness/connections/ad26968ea0a7446fbd6dd50daa7b80b1\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "CustomGallerySample": 1,
    "FlooringEstimates": 0
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 8,
    "form": 7,
    "formViewer": 3,
    "gallery": 6,
    "icon": 1,
    "image": 4,
    "label": 2,
    "rectangle": 0,
    "text": 5
  },
  "PublishOrderIndices": {
    "AddPicture1": 51,
    "App": 0,
    "Body1": 14,
    "BrowseGallery1": 8,
    "BrowseScreen1": 0,
    "Category_DataCard1": 22,
    "Category_DataCard2": 42,
    "DataCardKey1": 23,
    "DataCardKey10": 65,
    "DataCardKey2": 26,
    "DataCardKey3": 29,
    "DataCardKey4": 32,
    "DataCardKey5": 35,
    "DataCardKey6": 44,
    "DataCardKey7": 49,
    "DataCardKey8": 55,
    "DataCardKey9": 60,
    "DataCardValue1": 24,
    "DataCardValue2": 27,
    "DataCardValue3": 30,
    "DataCardValue4": 33,
    "DataCardValue5": 36,
    "DataCardValue6": 45,
    "DataCardValue7": 56,
    "DataCardValue8": 61,
    "DataCardValue9": 66,
    "DetailForm1": 21,
    "DetailScreen1": 0,
    "EditForm1": 41,
    "EditScreen1": 0,
    "ErrorMessage1": 46,
    "ErrorMessage2": 52,
    "ErrorMessage3": 57,
    "ErrorMessage4": 62,
    "ErrorMessage5": 67,
    "galleryTemplate1": 9,
    "IconAccept1": 39,
    "IconBackarrow1": 17,
    "IconCancel1": 38,
    "IconDelete1": 19,
    "IconEdit1": 18,
    "IconNewItem1": 4,
    "IconRefresh1": 2,
    "IconSortUpDown1": 3,
    "Image_DataCard1": 25,
    "Image_DataCard2": 47,
    "Image1": 11,
    "Image2": 50,
    "Label1": 0,
    "LblAppName1": 1,
    "LblAppName2": 20,
    "LblAppName3": 40,
    "Name_DataCard1": 28,
    "Name_DataCard2": 53,
    "NextArrow1": 13,
    "Overview_DataCard1": 31,
    "Overview_DataCard2": 58,
    "Price_DataCard1": 34,
    "Price_DataCard2": 63,
    "Rectangle11": 7,
    "RectQuickActionBar1": 0,
    "RectQuickActionBar2": 16,
    "RectQuickActionBar3": 37,
    "SampleScreen": 0,
    "SearchIcon1": 6,
    "Separator1": 15,
    "StarVisible1": 43,
    "StarVisible2": 48,
    "StarVisible3": 54,
    "StarVisible4": 59,
    "StarVisible5": 64,
    "Subtitle1": 12,
    "TextSearchBox1": 5,
    "Title1": 10
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.8276579,
    "ControlCount": {
      "addMedia": 1,
      "form": 1,
      "formViewer": 1,
      "gallery": 1,
      "galleryTemplate": 1,
      "icon": 10,
      "image": 3,
      "label": 30,
      "rectangle": 5,
      "screen": 3,
      "text": 5,
      "typedDataCard": 10
    },
    "DeserializationLoadTime": 1.3110683,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

origin/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "AddPicture1": 57,
    "App": 1,
    "Body1": 40,
    "BrowseGallery1": 34,
    "BrowseScreen1": 25,
    "Category_DataCard1": 10,
    "Category_DataCard2": 48,
    "DataCardKey1": 11,
    "DataCardKey10": 71,
    "DataCardKey2": 14,
    "DataCardKey3": 17,
    "DataCardKey4": 20,
    "DataCardKey5": 23,
    "DataCardKey6": 50,
    "DataCardKey7": 55,
    "DataCardKey8": 61,
    "DataCardKey9": 66,
    "DataCardValue1": 12,
    "DataCardValue2": 15,
    "DataCardValue3": 18,
    "DataCardValue4": 21,
    "DataCardValue5": 24,
    "DataCardValue6": 51,
    "DataCardValue7": 62,
    "DataCardValue8": 67,
    "DataCardValue9": 72,
    "DetailForm1": 9,
    "DetailScreen1": 3,
    "EditForm1": 47,
    "EditScreen1": 42,
    "ErrorMessage1": 52,
    "ErrorMessage2": 58,
    "ErrorMessage3": 63,
    "ErrorMessage4": 68,
    "ErrorMessage5": 73,
    "galleryTemplate1": 35,
    "IconAccept1": 45,
    "IconBackarrow1": 5,
    "IconCancel1": 44,
    "IconDelete1": 7,
    "IconEdit1": 6,
    "IconNewItem1": 30,
    "IconRefresh1": 28,
    "IconSortUpDown1": 29,
    "Image_DataCard1": 13,
    "Image_DataCard2": 53,
    "Image1": 37,
    "Image2": 56,
    "Label1": 75,
    "LblAppName1": 27,
    "LblAppName2": 8,
    "LblAppName3": 46,
    "Name_DataCard1": 16,
    "Name_DataCard2": 59,
    "NextArrow1": 39,
    "Overview_DataCard1": 19,
    "Overview_DataCard2": 64,
    "Price_DataCard1": 22,
    "Price_DataCard2": 69,
    "Rectangle11": 33,
    "RectQuickActionBar1": 26,
    "RectQuickActionBar2": 4,
    "RectQuickActionBar3": 43,
    "SampleScreen": 74,
    "SearchIcon1": 32,
    "Separator1": 41,
    "StarVisible1": 49,
    "StarVisible2": 54,
    "StarVisible3": 60,
    "StarVisible4": 65,
    "StarVisible5": 70,
    "Subtitle1": 38,
    "TextSearchBox1": 31,
    "Title1": 36
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "12/12/2022 06:16:40",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "53bd9978-d25b-4ba1-8e50-8c45c3f2367b": "\"/providers/microsoft.powerapps/apis/shared_excel/connections/e541b16114b04416b78251374a012caf\"",
    "acae0136-24c8-45be-b84c-37d89ecfbaa2": "\"/providers/microsoft.powerapps/apis/shared_onedriveforbusiness/connections/ad26968ea0a7446fbd6dd50daa7b80b1\""
  },
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "CustomGallerySample": 1,
    "FlooringEstimates": 0
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 8,
    "form": 7,
    "formViewer": 3,
    "gallery": 6,
    "icon": 1,
    "image": 4,
    "label": 2,
    "rectangle": 0,
    "text": 5
  },
  "PublishOrderIndices": {
    "AddPicture1": 51,
    "App": 0,
    "Body1": 14,
    "BrowseGallery1": 8,
    "BrowseScreen1": 0,
    "Category_DataCard1": 22,
    "Category_DataCard2": 42,
    "DataCardKey1": 23,
    "DataCardKey10": 65,
    "DataCardKey2": 26,
    "DataCardKey3": 29,
    "DataCardKey4": 32,
    "DataCardKey5": 35,
    "DataCardKey6": 44,
    "DataCardKey7": 49,
    "DataCardKey8": 55,
    "DataCardKey9": 60,
    "DataCardValue1": 24,
    "DataCardValue2": 27,
    "DataCardValue3": 30,
    "DataCardValue4": 33,
    "DataCardValue5": 36,
    "DataCardValue6": 45,
    "DataCardValue7": 56,
    "DataCardValue8": 61,
    "DataCardValue9": 66,
    "DetailForm1": 21,
    "DetailScreen1": 0,
    "EditForm1": 41,
    "EditScreen1": 0,
    "ErrorMessage1": 46,
    "ErrorMessage2": 52,
    "ErrorMessage3": 57,
    "ErrorMessage4": 62,
    "ErrorMessage5": 67,
    "galleryTemplate1": 9,
    "IconAccept1": 39,
    "IconBackarrow1": 17,
    "IconCancel1": 38,
    "IconDelete1": 19,
    "IconEdit1": 18,
    "IconNewItem1": 4,
    "IconRefresh1": 2,
    "IconSortUpDown1": 3,
    "Image_DataCard1": 25,
    "Image_DataCard2": 47,
    "Image1": 11,
    "Image2": 50,
    "Label1": 68,
    "LblAppName1": 1,
    "LblAppName2": 20,
    "LblAppName3": 40,
    "Name_DataCard1": 28,
    "Name_DataCard2": 53,
    "NextArrow1": 13,
    "Overview_DataCard1": 31,
    "Overview_DataCard2": 58,
    "Price_DataCard1": 34,
    "Price_DataCard2": 63,
    "Rectangle11": 7,
    "RectQuickActionBar1": 0,
    "RectQuickActionBar2": 16,
    "RectQuickActionBar3": 37,
    "SampleScreen": 0,
    "SearchIcon1": 6,
    "Separator1": 15,
    "StarVisible1": 43,
    "StarVisible2": 48,
    "StarVisible3": 54,
    "StarVisible4": 59,
    "StarVisible5": 64,
    "Subtitle1": 12,
    "TextSearchBox1": 5,
    "Title1": 10
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.8276579,
    "ControlCount": {
      "addMedia": 1,
      "form": 1,
      "formViewer": 1,
      "gallery": 1,
      "galleryTemplate": 1,
      "icon": 10,
      "image": 3,
      "label": 30,
      "rectangle": 5,
      "screen": 3,
      "text": 5,
      "typedDataCard": 10
    },
    "DeserializationLoadTime": 1.3110683,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

origin/Entropy/Entropy.json (diff)
@@ -79,7 +79,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "12/12/2022 06:16:19",
+  "HeaderLastSavedDateTimeUTC": "12/12/2022 06:16:40",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {
     "53bd9978-d25b-4ba1-8e50-8c45c3f2367b": "\"/providers/microsoft.powerapps/apis/shared_excel/connections/e541b16114b04416b78251374a012caf\"",
@@ -157,7 +157,7 @@
     "Image_DataCard2": 47,
     "Image1": 11,
     "Image2": 50,
-    "Label1": 0,
+    "Label1": 68,
     "LblAppName1": 1,
     "LblAppName2": 20,
     "LblAppName3": 40,
